<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes and Stories Dashboard</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class="arrow">
            <a href="index.html">  <i class="fa-sharp fa-solid fa-arrow-left"></i>
            </a>
        </div>
    
    <section class="stories">
        <div class="pagename">
            <h1> Quotes and Stories </h1>

        </div>
        <div class="Scontainer">
              
            <div class="content">
            <h2> Mission</h2> 
            <p> To bridge the gap between compassionate caregiving, informed motherhood, and accessible healthcare. 
                 We strive to empower caregivers, support mothers, and connect them with qualified healthcare providers, fostering a community that prioritizes well-being throughout life's journey.     </p>
        </div>
        <div class="Storiesimage">
            <img src="">
        </div>
        </div>
    </section>
    <!-- section 2 missionstatement-->
    <section class="stories">
        
         

       
        <div class="Scontainer">
              
            <div class="contenttwo">
            <h2> What We Offer </h2> 
            <ul class="offer">
                <li>Caregiver-Patient Matching:</li>
                <li>Reliable healthcare informatiom</li>
                <li>Connecting families with  caregivers </li>
            </ul>
        </div>
        <div class="twoStoriesimage">
            <img src="">
        </div>
        </div>
    </section>
    <section>
        
    <div class="titlepage">
      

        <p>Our Success Stories</p>
    </div>
        
    </div>
        
    </div>
   
    <d class ="testimonial-container">
        
   
   <!--  testimonial1-->
    <div class="testimonial1">
        
        <i class="fa-duotone fa-quote-right"></i>
        <i class="fa-duotone fa-quote-left"></i>
        <p> ShwariCares  has been a lifeline for me, providing me with the support and guidance I need to care for my mother and take care of myself in the process - I don't know what I would do without it.  </p>
        <div class="imaget1">
            <img src=""/>
        </div>

            <div class="tname">
                <h1 > Mary Njane
                    <br/>
                    <span> Pilot</span>
                </h1>
            </div>
        </div>
         <!-- testimonial 2-->
         <div class="testimonial1">
        
        
            <i class="fa-duotone fa-quote-left"></i>
            <i class="fa-duotone fa-quote-right"></i>
            <p> Feeling overwhelmed and isolated ,I didn't know where to turn for help. But
                Schwaricargivers connected me with a compassionate and experienced caregiver who understood  my daughters 's needs, providing me with much-needed emotional support. </p>
            <div class="imaget1">
                <img src=""/>
            </div>
    
                <div class="tname">
                    <h1 > Ray Charles
                        <br/>
                        <span> </span>
                    </h1>
                </div>
            </div>
        
    </section>
    
    <footer class="footercontainer"> 
        <P> Connect With US </P> 
        <div class="socialicons">
    <i class="fa-brands fa-facebook" style="margin-right: 30px;"></i>
    
   <i class="fa-brands fa-instagram"style="margin-right: 30px;"></i> 

   <i class="fa-brands fa-twitter"style="margin-right: 30px;"></i> 
    
        </div>

    </footer>
</div>
</body>
</html>
