<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bodyS">
    <div class="container">
        <header>
            <img src="logo.png" alt="Logo">
        </header>  
        <h1 class="h1Sign">Sign Up</h1>
        <br>
        <div class="card">
         
         
            <form action="/signup" method="post">
                
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="Lname">Last Name:</label>
                <input type="text" id="Lname" name="Lname"><br>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                <label for="phone">Phone No:  </label>
                <input type="tel" id="phone" name="phone"><br>
              
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br>
                <button type="submit">Sign Up</button>
                
            </form>
            
            <p>Already have an account? <a href="login.html">Login</a></p>
            <p><a href="index.html">Home</a></p>
        </div>
    </div>
</body>
</html>
