/* styles.css */

/* Reset some basic elements */
body, h1, p, ul, li, a, form, label, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #1a1a2e;
    color: #eaeaea;
    line-height: 1.6;
    padding: 20px;
}
/*sign up


/* Container styling */
.h1Sign{
    color: black;
}
.bodyS{
     font-family: "Roboto", sans-serif;
     background-color: #C0D5C6;
     margin: 0;
     padding:0; 
     justify-content: center;
    width: 100%;
    height: 0%;
   
 

}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #C0D5C6;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,00.1);
}

/* Header styling */
header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    width: 150px;
}

h1 {
    margin-bottom: 20px;
    color: #00aaff;
    text-align: center;
}

/* Nav styling */
nav ul {
    list-style: none;
    margin-bottom: 40px;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #00aaff;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #00aaff;
    color: #1a1a2e;
}

/* Card styling */
.card {
    background-color:#405A36 ;
    color:#C0D5C6;
    padding:10px;
    margin:10px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    border-top-left-radius:20%;
    width: 100%;
    height: auto;

}


.card:hover {
    transform: translateY(-10px);
}

/* Form styling */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   
}

form label {
    margin-bottom: 5px;
    color: #aaa;
    font-weight: 500;
}

form input
 {
    margin-bottom: 15px;
    padding: 10px;
   
    border-radius: 30px;
    width: 100%;
    max-width: 400px;
    background-color:#C0D5C6;
    color:#C0D5C6;
}

form button {
    padding: 10px ;
    background-color: black;
    color:#ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color:black;
    max-width: 400px;
}

/* Link styling */
a {
    color: gray;
}

a:hover {
    text-decoration: underline;
}

/* Additional styling for sections */
.section-title {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: gray;
    text-align: center;
}

/* Slideshow styling */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slideshow-container img {
    width: 100%;
    border-radius: 15px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


