.{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
  }
  .stories{
   background-color:#f8f8f8;
   overflow:hidden;
  }
  .pagename{
     background-color:#fff;
     color:rgb(25, 152, 80);
     margin-top:20px;
     font-size:40px;
     text-align:center;
  }
  .Scontainer{
    display:flex;
    align-items:center;
    justify-content:center;
    width:90%;
    margin :30px auto;
    
  }
  .content h2{
    margin-bottom: 20px;
    font-size:40px;
    color:#333;
  }
  .content p{
     font-size: 24px;
     line-height: 1.5;
     margin-bottom: 40px;
     color:#666;
     
  }
  .content{
    flex:1;
    width:600px;
    margin:0px 25px;

  }

  .Storiesimage{
    width:100px;
    height: auto;
    margin:auto ;
   flex:1;
  
  
  }
  .img{
    width:100%;
    height:auto;
    border-radius:100px;
    float: left;
  }
  .contenttwo h2{
    margin-bottom: 20px;
    font-size:40px;
    color:#333;

  }
  .offer{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color:#666;
  }
  .twoStoriesimage{

    float:left;
    width: 50%;
    position: relative;
  }
  .footercontainer{
    background-color:#fff;
     display:flex;
     justify-content:space-between;
     padding:20px;
     width: 100%;
     height: auto;
   }
   .footercontainer p{
      
      margin-top:245px;
    
   }
   
 .fa-facebook{
   color: blue;
 }
 
 . fa-instagram{
   color:#E4783E;
  
   color:#AD2CAE ;
 }
 .fa-twitter{
   color:aqua;
   
 }
 .arrow {
  color: goldenrod;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 30px;
}
.{
  padding :0;
  margin:o;
   box-sizing: border-box;

}
body{
  width: 100x;
  height:100vh;
  margin-top: 200px;
  background-size: cover;
  align-items:center;
  font-family: "poppins",sans-sariff;
  background: url(C:\Users\zakiy\OneDrive\Desktop\SHWARIcaregivers\testimonial1.jpeg);
 
 
}
.arrow {
  color: goldenrod;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 30px;
}

.titlepage {
  text-align: center; 
  text-align: center;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}

.titlepage h1 {
  font-size: small;
  color: black;
  margin-left: 450px;
  text-align: center;
}

.titlepage p {
  font-size: medium;
  text-shadow: 5px 5px 15px #666;
  margin-top: 20px;
  color: black;
  margin-left: 450px;
  text-align: center;
}

.testimonial-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.testimonial1{
  margin: 0 20px;
  height: auto;
  background:#C0c0c0 ;
   
  padding: 10px 10px 10px 20px;
  position: relative;  
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 25px -15px #C0c0c0;
  transition: .5s;


}
.testimonial1 i {
  font-size: 15px;
   transform: rotateY('0deg');
  position: absolute;
  color: #ccc;
  transition: 5s;

}
.testimonial1 i:nth-child(1) {
  left: 20px;
  top: -30px;

}
.testimonial1 i:nth-child(2) {
  right: 20px;
  bottom: -30px;

}

.testimonial1 p{
  font-size: 15px;
  line-height: normal;

}
.imaget1{
  margin: auto;
  width: 120px;
  height: 120px;
  border-radius: 100px;
  box-shadow: 0px 0px 20px -5px #999;
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
}
.imaget1  img{

  width: 100%;
  height: 100%;
  padding: 10px;
  object-fit: cover;
  border-radius: 100px;
} 
.tname{
  max-width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  right :0;
  bottom:-200px;
 


}
.tname h1{
  font-size: 20px;
  color: #152644;
  font-weight: 600;

}
.tname h1 span {
  
  font-size: 14px;
  color: #666;
  font-weight: 400;

}
.socialicons {
  margin-top: 250px;  
  color: #999;
  display: flex;
  grid-template-columns: 110px;
  margin-right: 100px;
 
  justify-content: center; 
  align-items: center; 
  gap: 100px;

}


.stories{
background-color: #f8f8f8;
overflow:hidden;
}
.pagename{
 background-color: #fff;
 color: black;
 margin-top: 20px;
 font size: 55px;
 text-align:center;

}
.Scontainer{
display:flex;
align-items: center;
justify-content: center;
width:90px;
margin :65px auto;
}
.content{
flex:1;
width: 600px;
margin:0px 25px;


}
.Storiesimage{
width: 600px;
margin:auto;
flex:1;

}
.img{
width: 100%;
height: auto;
border-radius: 10px;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
  
}
